1	subramanianT2	transcript	12840260	12846364	.	-	.	locus "1p36.21a"; family "HERV-K"; band "1p36.21a";
1	subramanianT2	transcript	13678850	13688242	.	+	.	locus "1p36.21c"; family "HERV-K"; band "1p36.21c";
1	subramanianT2	transcript	36955490	36956728	.	-	.	locus "1p34.3"; family "HERV-K"; band "1p34.3";
1	subramanianT2	transcript	238925595	238927773	.	-	.	locus "1q43"; family "HERV-K"; band "1q43";
4	subramanianT2	transcript	3980069	3988631	.	-	.	locus "4p16.3b"; family "HERV-K"; band "4p16.3b";
4	subramanianT2	transcript	9659588	9668650	.	+	.	locus "4p16.1b"; family "HERV-K"; band "4p16.1b";
5	subramanianT2	transcript	154016502	154024214	.	-	.	locus "5q33.2"; family "HERV-K"; band "5q33.2";
6	subramanianT2	transcript	57623896	57628704	.	+	.	locus "6p11.2"; family "HERV-K"; band "6p11.2";
7	subramanianT2	transcript	65469689	65472384	.	-	.	locus "7q11.21"; family "HERV-K"; band "7q11.21";
8	subramanianT2	transcript	17765202	17773940	.	-	.	locus "8p22"; family "HERV-K"; band "8p22";
8	subramanianT2	transcript	146246648	146254211	.	-	.	locus "8q24.3b"; family "HERV-K"; band "8q24.3b";
12	subramanianT2	transcript	133667120	133673132	.	-	.	locus "12q24.33"; family "HERV-K"; band "12q24.33";
14	subramanianT2	transcript	24480625	24484121	.	-	.	locus "14q11.2"; family "HERV-K"; band "14q11.2";
14	subramanianT2	transcript	106139659	106142540	.	+	.	locus "14q32.33"; family "HERV-K"; band "14q32.33";
15	subramanianT2	transcript	84829020	84832364	.	+	.	locus "15q25.2"; family "HERV-K"; band "15q25.2";
16	subramanianT2	transcript	2976160	2977661	.	+	.	locus "16p13.3"; family "HERV-K"; band "16p13.3";
17	subramanianT2	transcript	7960357	7967219	.	+	.	locus "17p13.1"; family "HERV-K"; band "17p13.1";
19	subramanianT2	transcript	53248274	53252591	.	-	.	locus "19q13.41"; family "HERV-K"; band "19q13.41";
22	subramanianT2	transcript	23879930	23888810	.	+	.	locus "22q11.23"; family "HERV-K"; band "22q11.23";
X	subramanianT2	transcript	61959549	61962054	.	+	.	locus "Xq11.1"; family "HERV-K"; band "Xq11.1";
X	subramanianT2	transcript	65684132	65686184	.	-	.	locus "Xq12"; family "HERV-K"; band "Xq12";
X	subramanianT2	transcript	153817163	153819562	.	+	.	locus "Xq28a"; family "HERV-K"; band "Xq28a";
X	subramanianT2	transcript	153836675	153844015	.	-	.	locus "Xq28b"; family "HERV-K"; band "Xq28b";
Y	subramanianT2	transcript	26397837	26401035	.	-	.	locus "Yq11.23a"; family "HERV-K"; band "Yq11.23a";
Y	subramanianT2	transcript	27561402	27564601	.	+	.	locus "Yq11.23b"; family "HERV-K"; band "Yq11.23b";
