1	subramanianT1	transcript	13458305	13467826	.	+	.	locus "1p36.21b"; family "HERV-K HML-2"; band "1p36.21b";
1	subramanianT1	transcript	75842771	75849143	.	+	.	locus "1p31.1"; family "HERV-K HML-2"; band "1p31.1";
1	subramanianT1	transcript	150605284	150608361	.	-	.	locus "1q21.3"; family "HERV-K HML-2"; band "1q21.3";
1	subramanianT1	transcript	155596457	155605636	.	-	.	locus "1q22"; family "HERV-K HML-2"; band "1q22";
1	subramanianT1	transcript	160660575	160669806	.	+	.	locus "1q23.3"; family "HERV-K HML-2"; band "1q23.3";
1	subramanianT1	transcript	166574603	166580258	.	-	.	locus "1q24.1"; family "HERV-K HML-2"; band "1q24.1";
1	subramanianT1	transcript	207808457	207812636	.	-	.	locus "1q32.2"; family "HERV-K HML-2"; band "1q32.2";
2	subramanianT1	transcript	130719538	130722209	.	-	.	locus "2q21.1"; family "HERV-K HML-2"; band "2q21.1";
3	subramanianT1	transcript	9889346	9896236	.	-	.	locus "3p25.3"; family "HERV-K HML-2"; band "3p25.3";
3	subramanianT1	transcript	75600465	75609150	.	+	.	locus "3p12.3"; family "HERV-K HML-2"; band "3p12.3";
3	subramanianT1	transcript	101410737	101419859	.	+	.	locus "3q12.3"; family "HERV-K HML-2"; band "3q12.3";
3	subramanianT1	transcript	112743479	112752282	.	-	.	locus "3q13.2"; family "HERV-K HML-2"; band "3q13.2";
3	subramanianT1	transcript	125609302	125618416	.	+	.	locus "3q21.2"; family "HERV-K HML-2"; band "3q21.2";
3	subramanianT1	transcript	148281477	148285396	.	-	.	locus "3q24"; family "HERV-K HML-2"; band "3q24";
3	subramanianT1	transcript	185280336	185289515	.	-	.	locus "3q27.2"; family "HERV-K HML-2"; band "3q27.2";
4	subramanianT1	transcript	234989	239459	.	+	.	locus "4p16.3a"; family "HERV-K HML-2"; band "4p16.3a";
4	subramanianT1	transcript	9123515	9133075	.	+	.	locus "4p16.1a"; family "HERV-K HML-2"; band "4p16.1a";
4	subramanianT1	transcript	69463709	69469223	.	+	.	locus "4q13.2"; family "HERV-K HML-2"; band "4q13.2";
4	subramanianT1	transcript	161579938	161582360	.	+	.	locus "4q32.1"; family "HERV-K HML-2"; band "4q32.1";
4	subramanianT1	transcript	165916840	165924068	.	+	.	locus "4q32.3"; family "HERV-K HML-2"; band "4q32.3";
4	subramanianT1	transcript	191027414	191034701	.	-	.	locus "4q35.2"; family "HERV-K HML-2"; band "4q35.2";
5	subramanianT1	transcript	30487114	30496205	.	-	.	locus "5p13.3"; family "HERV-K HML-2"; band "5p13.3";
5	subramanianT1	transcript	46000159	46010002	.	-	.	locus "5p12"; family "HERV-K HML-2"; band "5p12";
5	subramanianT1	transcript	156084717	156093896	.	-	.	locus "5q33.3"; family "HERV-K HML-2"; band "5q33.3";
6	subramanianT1	transcript	28650367	28660735	.	+	.	locus "6p22.1"; family "HERV-K HML-2"; band "6p22.1";
6	subramanianT1	transcript	42861409	42871367	.	-	.	locus "6p21.1"; family "HERV-K HML-2"; band "6p21.1";
6	subramanianT1	transcript	78427019	78436083	.	-	.	locus "6q14.1"; family "HERV-K HML-2"; band "6q14.1";
6	subramanianT1	transcript	151180749	151183574	.	+	.	locus "6q25.1"; family "HERV-K HML-2"; band "6q25.1";
7	subramanianT1	transcript	4622057	4631528	.	-	.	locus "7p22.1a"; family "HERV-K HML-2"; band "7p22.1a";
7	subramanianT1	transcript	4630561	4640031	.	-	.	locus "7p22.1b"; family "HERV-K HML-2"; band "7p22.1b";
7	subramanianT1	transcript	104388369	104393266	.	-	.	locus "7q22.2"; family "HERV-K HML-2"; band "7q22.2";
7	subramanianT1	transcript	141450926	141455903	.	-	.	locus "7q34"; family "HERV-K HML-2"; band "7q34";
8	subramanianT1	transcript	7355397	7364859	.	-	.	locus "8p23.1a"; family "HERV-K HML-2"; band "8p23.1a";
8	subramanianT1	transcript	8054700	8055725	.	+	.	locus "8p23.1b"; family "HERV-K HML-2"; band "8p23.1b";
8	subramanianT1	transcript	12073970	12083497	.	-	.	locus "8p23.1c"; family "HERV-K HML-2"; band "8p23.1c";
8	subramanianT1	transcript	12316492	12326007	.	-	.	locus "8p23.1d"; family "HERV-K HML-2"; band "8p23.1d";
8	subramanianT1	transcript	47175650	47183661	.	-	.	locus "8q11.1"; family "HERV-K HML-2"; band "8q11.1";
8	subramanianT1	transcript	140472149	140475236	.	-	.	locus "8q24.3a"; family "HERV-K HML-2"; band "8q24.3a";
9	subramanianT1	transcript	131612515	131619736	.	+	.	locus "9q34.11"; family "HERV-K HML-2"; band "9q34.11";
9	subramanianT1	transcript	139674766	139684228	.	-	.	locus "9q34.3"; family "HERV-K HML-2"; band "9q34.3";
10	subramanianT1	transcript	6867109	6874635	.	-	.	locus "10p14"; family "HERV-K HML-2"; band "10p14";
10	subramanianT1	transcript	27182399	27183380	.	+	.	locus "10p12.1"; family "HERV-K HML-2"; band "10p12.1";
10	subramanianT1	transcript	101580569	101587716	.	-	.	locus "10q24.2"; family "HERV-K HML-2"; band "10q24.2";
11	subramanianT1	transcript	3468656	3478209	.	-	.	locus "11p15.4"; family "HERV-K HML-2"; band "11p15.4";
11	subramanianT1	transcript	58767448	58773196	.	+	.	locus "11q12.1"; family "HERV-K HML-2"; band "11q12.1";
11	subramanianT1	transcript	62135963	62150563	.	-	.	locus "11q12.3"; family "HERV-K HML-2"; band "11q12.3";
11	subramanianT1	transcript	101565794	101575259	.	+	.	locus "11q22.1"; family "HERV-K HML-2"; band "11q22.1";
11	subramanianT1	transcript	118591724	118600883	.	-	.	locus "11q23.3"; family "HERV-K HML-2"; band "11q23.3";
12	subramanianT1	transcript	34772555	34782217	.	-	.	locus "12p11.1"; family "HERV-K HML-2"; band "12p11.1";
12	subramanianT1	transcript	55727215	55728183	.	+	.	locus "12q13.2"; family "HERV-K HML-2"; band "12q13.2";
12	subramanianT1	transcript	58721242	58730698	.	-	.	locus "12q14.1"; family "HERV-K HML-2"; band "12q14.1";
12	subramanianT1	transcript	111007843	111009325	.	+	.	locus "12q24.11"; family "HERV-K HML-2"; band "12q24.11";
16	subramanianT1	transcript	34231474	34234142	.	+	.	locus "16p11.2"; family "HERV-K HML-2"; band "16p11.2";
19	subramanianT1	transcript	385095	387637	.	+	.	locus "19p13.3"; family "HERV-K HML-2"; band "19p13.3";
19	subramanianT1	transcript	20387400	20397512	.	+	.	locus "19p12a"; family "HERV-K HML-2"; band "19p12a";
19	subramanianT1	transcript	21841536	21841542	.	-	.	locus "19p12b"; family "HERV-K HML-2"; band "19p12b";
19	subramanianT1	transcript	22757824	22764561	.	+	.	locus "19p12c"; family "HERV-K HML-2"; band "19p12c";
19	subramanianT1	transcript	28128498	28137361	.	-	.	locus "19q11"; family "HERV-K HML-2"; band "19q11";
19	subramanianT1	transcript	36063207	36067434	.	-	.	locus "19q13.12a"; family "HERV-K HML-2"; band "19q13.12a";
19	subramanianT1	transcript	37597549	37607066	.	-	.	locus "19q13.12b"; family "HERV-K HML-2"; band "19q13.12b";
19	subramanianT1	transcript	53862348	53868044	.	+	.	locus "19q13.42"; family "HERV-K HML-2"; band "19q13.42";
20	subramanianT1	transcript	32714750	32724384	.	+	.	locus "20q11.22"; family "HERV-K HML-2"; band "20q11.22";
21	subramanianT1	transcript	19933916	19941962	.	-	.	locus "21q21.1"; family "HERV-K HML-2"; band "21q21.1";
22	subramanianT1	transcript	18926187	18935307	.	+	.	locus "22q11.21"; family "HERV-K HML-2"; band "22q11.21";
Unknown	subramanianT1	transcript	175210	176178	.	+	.	locus "U219"; family "HERV-K HML-2"; band "U219";
Y	subramanianT1	transcript	6826441	6833384	.	-	.	locus "Yp11.2"; family "HERV-K HML-2"; band "Yp11.2";
